<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.socket.io/4.7.2/socket.io.min.js"></script>
    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: space-around;
            justify-items: center;
            text-align: center;
            background-image: url("static/images\ \(54\).jpeg");
        }

        .box {
            display: flex;
            flex-wrap: wrap;
            align-items: center;

        }

        #chat {
            height: 300px;
            width: 375px;
            text-align: left;
            padding: 20px;
            overflow-y: scroll;
        }

        #message {
            margin: 0px;
            width: 250px;
            height: 30px;
            border-radius: 7px;
            display: none;
        }

        #send {
            height: 40px;
            width: 40px;
            border-radius: 100px;
            display: none;
            touch-action: none;
            background-image: url("static/send1.webp");
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;


        }

        .mesbox {
            background-color: aliceblue;
            display: inline-block;
            padding: 3px;
            border-radius: 7px;
            margin: 2px;
        }


        #name {
            margin: 2px;
            width: 250px;
            height: 30px;
            border-radius: 7px;
            border-bottom: 2px solid black;
            border-top: 1px solid white;
            border-left: 1px solid white;
            border-right: 1px solid white;


        }

        #but {
            height: 30px;
            width: 55px;
            border-radius: 5px;
        }

        b {
            display: inline;
        }

        p {
            font-size: 20px;
            display: inline;
            color: rgb(102, 175, 238);
        }

        .int {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .time {
            font-size: 10px;
            color: rgb(73, 69, 69);
            padding: 2px;
        }
    </style>
</head>

<body>
    <div class="box">
        <input type="text" placeholder="enter your name" id="name">
        <button onclick="nam()" id="but">submit</button>
        <div>
            <div id="chat">
            </div>
            <div class="int">
                <input type="text" id="message" placeholder="Enter your message" autocomplete="off">
                <button id="send" onclick="sendmessage()"></button>
            </div>
        </div>
    </div>

    <script>
        const socket = io();

        const chatbox = document.getElementById('chat')




        socket.on('recievemessage', function (data) {
            chatbox.innerHTML += `<div class="mesbox"><b>${data.username}: </b><p>${data.message}</p>
                <p class="time">${data.time}</p></div></br>`;
            chatbox.scrollTop = chatbox.scrollHeight;
        })

        function nam() {
            document.getElementById('but').style.display = 'none'
            document.getElementById('name').style.display = 'none';
            document.getElementById('message').style.display = 'inline'
            document.getElementById('send').style.display = 'inline'
        }
        function sendmessage() {
            const now = new Date();
            const hour = now.getHours().toString().padStart(2, '0');
            const minute = now.getMinutes().toString().padStart(2, '0')
            const time = `${hour}:${minute}`;

            const username = document.getElementById('name').value.trim();
            const message = document.getElementById('message').value.trim();
            if (username && message) {
                socket.emit('sendmessage', { username, message ,time})
                document.getElementById('message').value = '';
                setTimeout(() => {
                    message.focus();
                }, 100)
            }

        }
        snbt = document.getElementById('send');
        snbt.addEventListener('touchstart', function (e) {
            e.preventDefault();
            sendmessage()
        })
        snbt.addEventListener('click', function (e) {
            sendmessage()
        })
        mess = document.getElementById('message');
        mess.addEventListener('keydown', function (e) {
            if (e.key == 'Enter') {
                e.preventDefault();
                sendmessage()
            }
        })


    </script>

</body>

</html>